★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
   🏆  UCL 2025/26 FULL BRACKET PREDICTION
   🏟️  Final: Budapest, May 2026
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

=================================================================
  ⚔️  ROUND OF 16 — LEFT BRACKET
=================================================================

  Chelsea  vs  PSG
  Leg 1 : PSG 3-0 Chelsea
  Leg 2 : Chelsea 0-2 PSG
  Agg   : Chelsea 0-5 PSG
  ✅ PSG advances

  Liverpool  vs  Galatasaray
  Leg 1 : Galatasaray 3-1 Liverpool
  Leg 2 : Liverpool 0-1 Galatasaray
  Agg   : Liverpool 1-4 Galatasaray
  ✅ Galatasaray advances

  Man City  vs  Real Madrid
  Leg 1 : Real Madrid 0-1 Man City
  Leg 2 : Man City 1-0 Real Madrid
  Agg   : Man City 2-0 Real Madrid
  ✅ Man City advances

  Bayern Munich  vs  Atalanta
  Leg 1 : Atalanta 3-3 Bayern Munich
  Leg 2 : Bayern Munich 4-2 Atalanta
  Agg   : Bayern Munich 7-5 Atalanta
  ✅ Bayern Munich advances

=================================================================
  ⚔️  ROUND OF 16 — RIGHT BRACKET
=================================================================

  Barcelona  vs  Newcastle
  Leg 1 : Newcastle 1-3 Barcelona
  Leg 2 : Barcelona 1-2 Newcastle
  Agg   : Barcelona 4-3 Newcastle
  ✅ Barcelona advances

  Tottenham  vs  Atletico Madrid
  Leg 1 : Atletico Madrid 3-0 Tottenham
  Leg 2 : Tottenham 2-1 Atletico Madrid
  Agg   : Tottenham 2-4 Atletico Madrid
  ✅ Atletico Madrid advances

  Sporting CP  vs  Bodo/Glimt
  Leg 1 : Bodo/Glimt 5-4 Sporting CP
  Leg 2 : Sporting CP 2-1 Bodo/Glimt
  Agg   : Sporting CP 6-6 Bodo/Glimt (on pens)
  ✅ Sporting CP advances

  Arsenal  vs  Leverkusen
  Leg 1 : Leverkusen 1-2 Arsenal
  Leg 2 : Arsenal 0-3 Leverkusen
  Agg   : Arsenal 2-4 Leverkusen
  ✅ Leverkusen advances

=================================================================
  ⚔️  QUARTER FINALS — LEFT BRACKET
=================================================================

  PSG  vs  Galatasaray
  Leg 1 : Galatasaray 3-1 PSG
  Leg 2 : PSG 3-0 Galatasaray
  Agg   : PSG 4-3 Galatasaray
  ✅ PSG advances

  Man City  vs  Bayern Munich
  Leg 1 : Man City 2-0 Bayern Munich
  Leg 2 : Bayern Munich 0-1 Man City
  Agg   : Man City 3-0 Bayern Munich
  ✅ Man City advances

=================================================================
  ⚔️  QUARTER FINALS — RIGHT BRACKET
=================================================================

  Barcelona  vs  Atletico Madrid
  Leg 1 : Atletico Madrid 1-0 Barcelona
  Leg 2 : Barcelona 3-2 Atletico Madrid
  Agg   : Barcelona 3-3 Atletico Madrid (on pens)
  ✅ Barcelona advances

  Sporting CP  vs  Leverkusen
  Leg 1 : Leverkusen 4-0 Sporting CP
  Leg 2 : Sporting CP 1-1 Leverkusen
  Agg   : Sporting CP 1-5 Leverkusen
  ✅ Leverkusen advances

=================================================================
  ⚔️  SEMI FINALS
=================================================================

  PSG  vs  Man City
  Leg 1 : PSG 3-0 Man City
  Leg 2 : Man City 1-2 PSG
  Agg   : PSG 5-1 Man City
  ✅ PSG advances

  Barcelona  vs  Leverkusen
  Leg 1 : Leverkusen 4-2 Barcelona
  Leg 2 : Barcelona 2-2 Leverkusen
  Agg   : Barcelona 4-6 Leverkusen
  ✅ Leverkusen advances

=================================================================
  🏆  FINAL — Budapest, May 30 2026
=================================================================

  🏟️  PSG  vs  Leverkusen
  Score : PSG 3 - 3 Leverkusen
  (Goes to penalties)

=================================================================
  📋  FULL RESULTS SUMMARY
=================================================================
  RO16 Winners : PSG, Galatasaray, Man City, Bayern Munich, Barcelona, Atletico Madrid, Sporting CP, Leverkusen
  QF Winners   : PSG, Man City, Barcelona, Leverkusen
  SF Winners   : PSG, Leverkusen
  🏆 CHAMPION  : PSG

🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆
  UCL 2025/26 CHAMPION: PSG
🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆